from jolt import Alias, Task, Test
from jolt.plugins import cmake
from jolt.plugins import git
from jolt.plugins import python
from jolt.pkgs import grpc
from jolt.pkgs import googletest

import functools
import os
import yaml


class GoogleTest(googletest.GoogleTest):
    name = "google/test"
    options = googletest.GoogleTest.options + [
        "gtest_force_shared_crt=ON"
    ]


@cmake.requires()
@cmake.use_ninja()
@git.influence("CMakeLists.txt")
@git.influence("src")
@git.influence("test")
class Fstree(cmake.CMake):
    incremental = True
    requires = ["google/test", "grpc"]


class PythonBuildEnv(python.PythonEnv):
    name = "py-build"
    requirements = ["build", "twine"]


class PythonTestEnv(python.PythonEnv):
    name = "py-test"
    requirements = ["pyfstree"]


@git.influence("pyproject.toml")
@git.influence("python")
@git.influence("src")
class FstreePythonDist(Task):
    name = "fstree/dist"
    requires = ["py-build"]

    def run(self, deps, tools):
        self.builddir = self.tools.builddir()
        self.tools.run("python3 -m build -o {builddir} --sdist")

    def publish(self, artifact, tools):
        with tools.cwd(self.builddir):
            artifact.collect("*")


class FstreePublish(Task):
    name = "fstree/publish"
    requires = ["fstree=fstree/dist"]

    def run(self, deps, tools):
        with tools.cwd(deps["fstree"].path):
            tools.run("twine upload *")


class Default(Alias):
    requires = [
        "fstree/dist",
        "tests",
    ]


class Tests(Test):
    requires = ["fstree"]

    def get_config(self, tools, func, *args, **kwargs):
        # Split the docstring into two parts, the first part is the
        # description of the test, the second part is the expected
        # tree structure in YAML format.
        doc = func.__doc__.format(*args, **kwargs)
        doc, tree = doc.split("---", 1)

        # Parse the expected tree structure.
        from io import StringIO
        stream = StringIO(tree)
        return yaml.safe_load(stream)

    def create_ignore(self, tools, ignores):
        # Create the ignore file.
        ignores = "\n".join(ignores)
        self.tools.write_file(".fstreeignore", ignores)

    def create_tree(self, tools, tree):
        # Create the expected tree structure.
        for entry in tree:
            parts = entry.split()
            if parts[0] == "f":
                self.tools.write_file(parts[2])
            elif parts[0] == "d":
                self.tools.mkdir(parts[2])
            elif parts[0] == "l":
                self.tools.symlink(parts[3], parts[2])

            # Set the permissions of the file or directory.
            perms = int(parts[1])
            self.tools.chmod(parts[2], perms)

    def test_unittests(self):
        """
        Run the unittests.
        ---
        """
        self.tools.run("fstree_test")

    @staticmethod
    def runner(func):

        @functools.wraps(func)
        def wrap(self, *args, **kwargs):
            # Get the configuration for the test from docstring.
            conf = self.get_config(self.tools, func, *args, **kwargs)

            with self.tools.tmpdir(func.__name__) as tmp, self.tools.cwd(tmp):
                self.tools.mkdir("tree")
                self.tools.mkdir("expected")
                self.tools.mkdir("actual")

                with self.tools.cwd("tree"):
                    if "ignores" in conf:
                        self.create_ignore(self.tools, conf["ignores"])
                    self.create_tree(self.tools, conf.get("tree", []))

                with self.tools.cwd("actual"):
                    self.create_tree(self.tools, conf.get("checkout", []))

                with self.tools.cwd("expected"):
                    self.create_tree(self.tools, conf.get("expected", conf.get("tree", [])))

                # Write the tree
                tree = self.tools.run("fstree write-tree expected")
                self.tools.run("fstree ls-tree {}", tree)

                # Checkout the tree
                self.tools.run("fstree checkout {} actual", tree)

                # Compare the expected tree structure with the actual tree
                if os.name in ["nt"]:
                    self.tools.run("diff.exe -rq --exclude .fstree expected actual")
                else:
                    self.tools.run("diff -rq --exclude .fstree expected actual")

                # Compare trees
                with self.tools.cwd("actual"):
                    self.tools.rmtree(".fstree")
                new_tree = self.tools.run("fstree write-tree actual")
                self.tools.run("fstree ls-tree {}", new_tree)
                self.assertEqual(tree, new_tree)

        return wrap

    @Test.parameterized([
            0o400, 0o440, 0o444, 0o600, 0o640, 0o644,
            0o660, 0o664, 0o666, 0o700, 0o740, 0o744,
            0o750, 0o754, 0o755, 0o760, 0o764, 0o766,
            0o770, 0o774, 0o777
        ] if os.name != "nt" else [0o777, 0o555]
    )
    @runner
    def test_permissions_at_checkout(self):
        """
        Test that permissions of a newly checked out tree matches
        permissions of files and directories of the original tree.
        ---
        tree:
        - d {0} dir
        - f {0} file
        - l {0} link file
        """

    @Test.parameterized([
            0o700, 0o740, 0o744, 0o750, 0o754, 0o755,
            0o760, 0o764, 0o766, 0o770, 0o774, 0o777
        ] if os.name != "nt" else [0o777, 0o555]
    )
    @runner
    def test_dir_permissions_at_checkout(self):
        """
        Test that permissions of a newly checked out tree matches
        permissions of files and directories of the original tree.
        ---
        tree:
        - d {0} dir
        - f {0} dir/file
        - d {0} dir/dir
        - l {0} dir/link file
        """

    @Test.parameterized([
            (0o700, 0o700), (0o700, 0o740), (0o700, 0o744),
            (0o700, 0o750), (0o700, 0o754), (0o700, 0o755),
            (0o700, 0o760), (0o700, 0o764), (0o700, 0o766),
            (0o700, 0o770), (0o700, 0o774), (0o700, 0o777),
        ] if os.name != "nt" else [(0o777, 0o555), (0o555, 0o777)])
    @runner
    def test_type_change_file_to_dir(self):
        """
        Test that the type of a file or directory can be changed.
        ---
        tree:
        - d {0} dir
        - d {0} dir/subdir
        - f {0} dir/file
        checkout:
        - f {0} dir
        - f {0} file
        """

    @Test.parameterized([
            (0o700, 0o700), (0o700, 0o740), (0o700, 0o744),
            (0o700, 0o750), (0o700, 0o754), (0o700, 0o755),
            (0o700, 0o760), (0o700, 0o764), (0o700, 0o766),
            (0o700, 0o770), (0o700, 0o774), (0o700, 0o777),
        ] if os.name != "nt" else [(0o777, 0o555), (0o555, 0o777)])
    @runner
    def test_type_change_dir_to_file(self):
        """
        Test that the type of a file or directory can be changed.
        ---
        tree:
        - f {0} dir
        - f {0} file
        checkout:
        - d {0} dir
        - d {0} dir/subdir
        - f {0} dir/file
        """

    @Test.parameterized([
            (0o700, 0o700), (0o700, 0o740), (0o700, 0o744),
            (0o700, 0o750), (0o700, 0o754), (0o700, 0o755),
            (0o700, 0o760), (0o700, 0o764), (0o700, 0o766),
            (0o700, 0o770), (0o700, 0o774), (0o700, 0o777),
        ] if os.name != "nt" else [(0o777, 0o555), (0o555, 0o777)])
    @runner
    def test_type_change_dir_to_link(self):
        """
        Test that the type of a file or directory can be changed.
        ---
        tree:
        - f {0} file
        - l {0} dir file
        checkout:
        - d {0} dir
        - d {0} dir/subdir
        - f {0} dir/file
        """

    @Test.parameterized([
            (0o700, 0o700), (0o700, 0o740), (0o700, 0o744),
            (0o700, 0o750), (0o700, 0o754), (0o700, 0o755),
            (0o700, 0o760), (0o700, 0o764), (0o700, 0o766),
            (0o700, 0o770), (0o700, 0o774), (0o700, 0o777),
        ] if os.name != "nt" else [(0o777, 0o555), (0o555, 0o777)])
    @runner
    def test_type_change_link_to_dir(self):
        """
        Test that the type of a file or directory can be changed.
        ---
        tree:
        - d {0} dir
        - d {0} dir/subdir
        - f {0} dir/file
        checkout:
        - f {0} file
        - l {0} dir file
        """

    @Test.parameterized([
            (0o700, 0o700), (0o700, 0o740), (0o700, 0o744),
            (0o700, 0o750), (0o700, 0o754), (0o700, 0o755),
            (0o700, 0o760), (0o700, 0o764), (0o700, 0o766),
            (0o700, 0o770), (0o700, 0o774), (0o700, 0o777),
        ] if os.name != "nt" else [(0o777, 0o555), (0o555, 0o777)])
    @runner
    def test_permissions_change(self):
        """
        Test that the permissions of a file or directory can be changed.
        ---
        tree:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir2
        - f {0} dir2/file
        - l {0} dir2/link file
        - f {0} file2
        - d {0} dir3
        - f {0} dir3/file
        - l {0} dir3/link file
        checkout:
        - d {1} dir
        - f {1} file
        - l {1} link file
        - d {1} dir2
        - f {1} dir2/file
        - l {1} dir2/link file
        - f {1} file2
        - d {1} dir3
        - f {1} dir3/file
        - l {1} dir3/link file
        """

    @Test.parameterized([0o777])
    @runner
    def test_ignore(self):
        """
        Test that files and directories can be ignored.
        ---
        ignores:
        - dir2
        - file2
        tree:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir2
        - f {0} dir2/file
        - l {0} dir2/link file
        - f {0} file2
        - d {0} dir3
        - f {0} dir3/file
        - l {0} dir3/link file
        checkout:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir3
        - f {0} dir3/file
        - l {0} dir3/link file
        expected:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir3
        - f {0} dir3/file
        - l {0} dir3/link file
        """

    @Test.parameterized([0o777])
    @runner
    def test_ignored_files_retained_on_checkout(self):
        """
        Test that files and directories can be ignored.
        ---
        ignores:
        - dir2
        - file2
        tree:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir2
        - f {0} dir2/file
        - l {0} dir2/link file
        - f {0} file2
        - d {0} dir3
        - f {0} dir3/file
        - l {0} dir3/link file
        checkout:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir2
        - f {0} dir2/file2
        expected:
        - d {0} dir
        - f {0} file
        - l {0} link file
        - d {0} dir2
        - f {0} dir2/file2
        - d {0} dir3
        - f {0} dir3/file
        - l {0} dir3/link file
        """
